<RCC>
    <qresource prefix="/">
        <file>../../Downloads/Arche de mariage 7.jpg</file>
        <file>../../Downloads/menu.jpg</file>
        <file>../../Downloads/salle.jpg</file>
        <file>../../Downloads/wedding-planner-grenoble.jpg</file>
        <file>../../Downloads/login.jpg</file>
        <file>../../Downloads/Illustration-statistiques.jpg</file>
        <file>../../Downloads/images (1).jpg</file>
        <file>../../Downloads/back2.jpg</file>
        <file>../../Downloads/back.jpg</file>
        <file>../../Downloads/ajouter.png</file>
        <file>../../Downloads/date.png</file>
        <file>../../Downloads/adresse.png</file>
        <file>../../Downloads/sexe.jpg</file>
        <file>../../Downloads/tel.jpg</file>
        <file>../../Downloads/nom.png</file>
        <file>../../Downloads/prenom.png</file>
        <file>../../Downloads/email.jpg</file>
        <file>../../Downloads/cin.png</file>
        <file>../../Downloads/imprimer.png</file>
        <file>../../Downloads/chercher.png</file>
        <file>../../Downloads/trier.png</file>
        <file>../../Downloads/modifier.png</file>
        <file>../../Downloads/supp.jpg</file>
    </qresource>
</RCC>
